Item Management
- Add by scanning
- Remove by scanning
- View all items

Ordering
- View list
- Purchase list

Recipe Suggestions
- View Recipes
- View Recipe

Diet Suggestions
- View suggestions

User
- Create account
- Login